# Test_task4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nickolay/testtask65app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickolay/testtask65app/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/nickolay/testtask65app/data/: DataAPI.kt  DataProviderImpl.kt  DataRepository.kt  DbRoom.kt  Employee.kt  Specialty.kt
app/src/main/java/com/nickolay/testtask65app/data/entity/: Employee.kt  Employees.kt  Specialty.kt
app/src/main/java/com/nickolay/testtask65app/data/model/: DatasResult.kt
app/src/main/java/com/nickolay/testtask65app/data/provider/: DataProvider.kt  InternetProvider.kt  ThreadProvider.kt
app/src/main/java/com/nickolay/testtask65app/data/roomdb/: DataRepository.kt  DbRepository.kt  DbRoom.kt
app/src/main/java/com/nickolay/testtask65app/ui/: EmployeesAdapter.kt  EmployeesFragment.kt  MainActivity.kt  SpecialtysAdapter.kt
app/src/main/java/com/nickolay/testtask65app/ui/adapters/: EmployeesAdapter.kt  SpecialtiesAdapter.kt  SpecialtysAdapter.kt
app/src/main/java/com/nickolay/testtask65app/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nickolay/testtask65app/ui/fragments/: DetailEmployeesFragment.kt  DetailFragmentViewModel.kt  EmployeesFragment.kt  EmployeesViewModel.kt  FragmentViewModel.kt  SpecialtiesFragment.kt  SpecialtiesViewModel.kt  SpecialtysFragment.kt
app/src/main/java/com/nickolay/testtask65app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_employees.xml  fragment_employees.xml  fragment_specialtys.xml  item_employees.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nickolay/testtask65app/: ExampleUnitTest.kt
(+7 files in other folders)
